In [1]:
import time
from IPython.display import Image
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.model_selection import KFold
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import cross_val_score

from matplotlib import rc, font_manager
import matplotlib.font_manager as fm

from sklearn.preprocessing import LabelEncoder
import warnings
warnings.filterwarnings('ignore')
from sklearn.preprocessing import StandardScaler # 표준화(평균을 기준)
from sklearn.preprocessing import MinMaxScaler # 정규화(정해진 규칙 기준, mix-max기준)
from sklearn.datasets import load_iris
# cross_val_score: 다양한 샘플링으 ㄹ해서 여러번 테스트 --> 평균치를 구해본다.!
from sklearn.metrics import *
%matplotlib inline

# 주요 라이브러리 import

from sklearn.ensemble import VotingClassifier
from sklearn.ensemble import RandomForestClassifier

In [2]:
df = pd.read_csv('2020_전처리완료.csv', encoding='utf-8')
df

,Unnamed: 0,year,target_area,no_of_place,sleepnights,accommodation,number_of_ppl,number_of_children,cost_total_trip,cost_total_per_person,satisfied,sex,age,month,living_area,target_beforesplit,transportation,reason,relationship
0,1,2020.0,"23310,23310",2,1,3,2.0,0.0,439000.0,219500.0,4.0,1.0,28.0,1.0,1.0,"1,2,6",1,"9,5,14",3
1,2,2020.0,31160,1,0,NaN,4.0,0.0,70002.0,23334.0,4.0,1.0,57.0,2.0,1.0,"1,6",1,"2,4,11",3
2,3,2020.0,31110,1,0,NaN,3.0,0.0,74500.0,26500.0,4.0,2.0,19.0,2.0,1.0,5,"5,2","12,5,9",3
3,4,2020.0,"23080,31270",2,"0,0",NaN,2.0,0.0,100000.0,50000.0,4.0,2.0,36.0,2.0,1.0,"1,2,6",1,"9,5,1",3
4,5,2020.0,"32400,32390",2,1,11,4.0,0.0,400000.0,100000.0,4.0,1.0,26.0,2.0,1.0,"1,2,6",1,"12,6,5",3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11939,15406,2020.0,"39010,39010",2,"0,0",NaN,3.0,0.0,40000.0,40000.0,3.0,2.0,46.0,3.0,17.0,"1,2",1,11,3
11940,15409,2020.0,39010,1,0,NaN,1.0,NaN,10000.0,10000.0,3.0,1.0,41.0,9.0,17.0,1,1,15,NaN
11941,15410,2020.0,"39010,39010",2,1,3,12.0,6.0,260008.0,23334.0,4.0,2.0,31.0,9.0,17.0,6,"1,2",1,3
11942,15412,2020.0,"39010,39010",2,"0,0",NaN,7.0,3.0,190007.0,28751.0,4.0,2.0,37.0,10.0,17.0,"1,12",1,"2,10",1
11943,15415,2020.0,39010,1,1,3,2.0,0.0,80000.0,80000.0,4.0,2.0,56.0,11.0,17.0,"1,2,6",1,"2,1,5",1

In [3]:
df.drop(columns='Unnamed: 0', inplace=True)
df

,year,target_area,no_of_place,sleepnights,accommodation,number_of_ppl,number_of_children,cost_total_trip,cost_total_per_person,satisfied,sex,age,month,living_area,target_beforesplit,transportation,reason,relationship
0,2020.0,"23310,23310",2,1,3,2.0,0.0,439000.0,219500.0,4.0,1.0,28.0,1.0,1.0,"1,2,6",1,"9,5,14",3
1,2020.0,31160,1,0,NaN,4.0,0.0,70002.0,23334.0,4.0,1.0,57.0,2.0,1.0,"1,6",1,"2,4,11",3
2,2020.0,31110,1,0,NaN,3.0,0.0,74500.0,26500.0,4.0,2.0,19.0,2.0,1.0,5,"5,2","12,5,9",3
3,2020.0,"23080,31270",2,"0,0",NaN,2.0,0.0,100000.0,50000.0,4.0,2.0,36.0,2.0,1.0,"1,2,6",1,"9,5,1",3
4,2020.0,"32400,32390",2,1,11,4.0,0.0,400000.0,100000.0,4.0,1.0,26.0,2.0,1.0,"1,2,6",1,"12,6,5",3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11939,2020.0,"39010,39010",2,"0,0",NaN,3.0,0.0,40000.0,40000.0,3.0,2.0,46.0,3.0,17.0,"1,2",1,11,3
11940,2020.0,39010,1,0,NaN,1.0,NaN,10000.0,10000.0,3.0,1.0,41.0,9.0,17.0,1,1,15,NaN
11941,2020.0,"39010,39010",2,1,3,12.0,6.0,260008.0,23334.0,4.0,2.0,31.0,9.0,17.0,6,"1,2",1,3
11942,2020.0,"39010,39010",2,"0,0",NaN,7.0,3.0,190007.0,28751.0,4.0,2.0,37.0,10.0,17.0,"1,12",1,"2,10",1
11943,2020.0,39010,1,1,3,2.0,0.0,80000.0,80000.0,4.0,2.0,56.0,11.0,17.0,"1,2,6",1,"2,1,5",1

In [4]:
df.reindex()
df

,year,target_area,no_of_place,sleepnights,accommodation,number_of_ppl,number_of_children,cost_total_trip,cost_total_per_person,satisfied,sex,age,month,living_area,target_beforesplit,transportation,reason,relationship
0,2020.0,"23310,23310",2,1,3,2.0,0.0,439000.0,219500.0,4.0,1.0,28.0,1.0,1.0,"1,2,6",1,"9,5,14",3
1,2020.0,31160,1,0,NaN,4.0,0.0,70002.0,23334.0,4.0,1.0,57.0,2.0,1.0,"1,6",1,"2,4,11",3
2,2020.0,31110,1,0,NaN,3.0,0.0,74500.0,26500.0,4.0,2.0,19.0,2.0,1.0,5,"5,2","12,5,9",3
3,2020.0,"23080,31270",2,"0,0",NaN,2.0,0.0,100000.0,50000.0,4.0,2.0,36.0,2.0,1.0,"1,2,6",1,"9,5,1",3
4,2020.0,"32400,32390",2,1,11,4.0,0.0,400000.0,100000.0,4.0,1.0,26.0,2.0,1.0,"1,2,6",1,"12,6,5",3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11939,2020.0,"39010,39010",2,"0,0",NaN,3.0,0.0,40000.0,40000.0,3.0,2.0,46.0,3.0,17.0,"1,2",1,11,3
11940,2020.0,39010,1,0,NaN,1.0,NaN,10000.0,10000.0,3.0,1.0,41.0,9.0,17.0,1,1,15,NaN
11941,2020.0,"39010,39010",2,1,3,12.0,6.0,260008.0,23334.0,4.0,2.0,31.0,9.0,17.0,6,"1,2",1,3
11942,2020.0,"39010,39010",2,"0,0",NaN,7.0,3.0,190007.0,28751.0,4.0,2.0,37.0,10.0,17.0,"1,12",1,"2,10",1
11943,2020.0,39010,1,1,3,2.0,0.0,80000.0,80000.0,4.0,2.0,56.0,11.0,17.0,"1,2,6",1,"2,1,5",1

In [5]:
df.to_csv('2020_전처리카테고리.csv')

In [6]:
df['target_beforesplit'].value_counts()

1,2,6         2354
1,6           1893
1,2           1407
1              768
2,6            305
              ...
1,15,17          1
4,6,14,16        1
1,10             1
1,3,6,8,15       1
5,6,15           1
Name: target_beforesplit, Length: 587, dtype: int64

In [7]:
for index in df.index:
  target_list_index = df.loc[index,'target_beforesplit'].split(',')
  for targets in target_list_index:
    for i in [1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17]:
      t_col = 'target_'+str(i)
      if targets == str(i):
        df.loc[index,t_col]= 1

In [8]:
df.loc[0,'target_beforesplit'].split(',')

['1', '2', '6']

In [9]:
df.index

RangeIndex(start=0, stop=11944, step=1)

In [10]:
df[['target_beforesplit', 'target_1', 'target_2', 'target_3',
       'target_4', 'target_5', 'target_6', 'target_7', 'target_8', 'target_9',
       'target_10', 'target_11', 'target_12', 'target_14', 'target_15',
       'target_16', 'target_17']]

,target_beforesplit,target_1,target_2,target_3,target_4,target_5,target_6,target_7,target_8,target_9,target_10,target_11,target_12,target_14,target_15,target_16,target_17
0,"1,2,6",1.0,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"1,6",1.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"1,2,6",1.0,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"1,2,6",1.0,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11939,"1,2",1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11940,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11941,6,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11942,"1,12",1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
11943,"1,2,6",1.0,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.columns

Index(['year', 'target_area', 'no_of_place', 'sleepnights', 'accommodation',
       'number_of_ppl', 'number_of_children', 'cost_total_trip',
       'cost_total_per_person', 'satisfied', 'sex', 'age', 'month',
       'living_area', 'target_beforesplit', 'transportation', 'reason',
       'relationship', 'target_1', 'target_2', 'target_6', 'target_5',
       'target_4', 'target_11', 'target_8', 'target_9', 'target_7', 'target_3',
       'target_16', 'target_15', 'target_12', 'target_17', 'target_14',
       'target_10'],
      dtype='object')

In [12]:
target_list_index = df.loc[0,'target_area'].split(',')
target_list_index

['23310', '23310']

In [13]:
for index in df.index:
  target_list_index = df.loc[index,'target_area'].split(',')
  for i, targets in enumerate(target_list_index):
      t_col = 'target_area'+str(i+1)
      df.loc[index,t_col]= targets

In [14]:
for index in df.index:
  target_list_index = df.loc[index,'transportation'].split(',')
  for i, targets in enumerate(target_list_index):
       t_col = 'transportation'+str(i+1)
       df.loc[index,t_col]= targets

In [15]:
for index in df.index:
  target_list_index = df.loc[index,'reason'].split(',')
  for i, targets in enumerate(target_list_index):
       t_col = 'reason'+str(i+1)
       df.loc[index,t_col]= targets

In [16]:
# for index in df.index:
#   try:
#     target_list_index = df.loc[index,'accommodation'].split(',')
#     for i, targets in enumerate(target_list_index):
#       t_col = 'accommodation'+str(i+1)
#       df.loc[index,t_col]= targets
#   except:
#     pass

In [17]:
# for index in df.index:
#   target_list_index = df.loc[index,'reason'].split(',')
#   for i in range (1,16):
#     for targets in target_list_index:
#       t_col = 'reason_'+str(i)
#       if targets == str(i):
#         df.loc[index,t_col]= 1

In [18]:
df.columns

Index(['year', 'target_area', 'no_of_place', 'sleepnights', 'accommodation',
       'number_of_ppl', 'number_of_children', 'cost_total_trip',
       'cost_total_per_person', 'satisfied', 'sex', 'age', 'month',
       'living_area', 'target_beforesplit', 'transportation', 'reason',
       'relationship', 'target_1', 'target_2', 'target_6', 'target_5',
       'target_4', 'target_11', 'target_8', 'target_9', 'target_7', 'target_3',
       'target_16', 'target_15', 'target_12', 'target_17', 'target_14',
       'target_10', 'target_area1', 'target_area2', 'target_area3',
       'target_area4', 'target_area5', 'target_area6', 'target_area7',
       'target_area8', 'target_area9', 'target_area10', 'target_area11',
       'transportation1', 'transportation2', 'transportation3', 'reason1',
       'reason2', 'reason3'],
      dtype='object')

In [19]:
df[['sleepnights', 'accommodation']].head(50)

   sleepnights accommodation
0            1             3
1            0           NaN
2            0           NaN
3          0,0           NaN
4            1            11
5            2           4,4
6            2           3,3
7            0           NaN
8            0           NaN
9            1             3
10           0           NaN
11           2         10,10
12           1             3
13           0           NaN
14           1             3
15           0           NaN
16           1             3
17           1             4
18           0           NaN
19           0           NaN
20           2           4,4
21           0           NaN
22           2           1,1
23           1             4
24           1            10
25           2             3
26           1             4
27           0           NaN
28           0           NaN
29         0,0           NaN
30           0           NaN
31           0           NaN
32           0           NaN
33           1            11
34           0           NaN
35           1             4
36           1            10
37           0           NaN
38           0           NaN
39           0           NaN
40           0           NaN
41           0           NaN
42           0           NaN
43           0           NaN
44         0,1             1
45           1             1
46           1             1
47           1             3
48           1             3
49           1             4

In [20]:
# accom=[0,1,1,2,2,2,2,2,3,1,5,1,0]
# result = []
# result.append(accom[0])
# curr = accom[0]
# next = accom[1]

# for i in range(len(accom) - 2):
#     if (curr != next):
#         result.append(next)
#     curr = accom[i + 1]
#     next = accom[i + 2]

# if (result[-1] != accom[-1]):
#     result.append(accom[-1])

# print(result)

In [21]:
# list = [0,1,0,1]
# i = 0

# while i < len(list)-1:
#     if list[i] == list[i+1]:
#         del list[i]
#     else:
#         i = i+1
# print(list)

In [22]:
def shrink_accom(accom): ## 반복된 숫자 줄여줌
    i = 0
    result = accom
    while i < len(result)-1:
        if result[i] == result[i+1]:
            del result[i]
        else:
            i = i+1
    return result

In [33]:
for index in df.index: ##당일여행 한번 갔을때: accommodation=0
    accommo_list = []
    try:splitted_nights = list(map(int, df.loc[index, 'sleepnights'].split(','))) ## sleepnights를 int로 split
    except:print("typeerror>>",index)
    if splitted_nights == [0]:
        df.loc[index, 'accommodation'] = 0
    else:
        s = np.count_nonzero(splitted_nights) ## splitted_nights중 0이 아닌 수 count s
        if s == 0: ## 0,0,0 와 같이 0만 있을 때, 0으로 채움            for i in range(len(splitted_nights)):
            for i in range(len(splitted_nights)):
                accommo_list.append(0)
            for i, accommo in enumerate(accommo_list):
                col_name = 'accommodation_' + str(i+1) ##dataframe에 입력
                df.loc[index,col_name] = 0
        else:
            splitted_accommo = list(map(int, df.loc[index, 'accommodation'].split(',')))
            # except:print('attributeError>>',index, df.loc[index,'accommodation'])
            shrinked_accommo = shrink_accom(list(map(int, df.loc[index, 'accommodation'].split(',')))) ## 반복된 숫자 줄여줌
            if (s == len(shrinked_accommo)) or (len(shrinked_accommo) == 1):## s와 accommo의 길이가 같을때: s의 수대로 accommo를 곱해준다
                if [len(shrinked_accommo)] == splitted_nights: ## 0미포함
                    for i, accommo in enumerate(shrinked_accommo):
                        col_name = 'accommodation_' + str(i+1) ##dataframe에 입력
                        df.loc[index,col_name] = accommo
                else:    ##0포함
                    j=0
                    for i, nights in enumerate(splitted_nights):
                        if nights == 0:
                            accommo_list.append(0)
                        else:
                            for ni in range(nights):
                                accommo_list.append(shrinked_accommo[j])
                    j+=1
                    for i, accommo in enumerate(accommo_list):
                        col_name = 'accommodation_' + str(i+1) ##dataframe에 입력
                        df.loc[index,col_name] = accommo
            elif s > len(shrinked_accommo): ## s가 accommo의 길이보다 클 때
                if len(list(map(int, df.loc[index, 'accommodation'].split(',')))) == len(splitted_nights):
                    for i, accommo in enumerate(splitted_nights):
                        col_name = 'accommodation_' + str(i+1) ##dataframe에 입력
                        df.loc[index,col_name] = accommo
                    
                else:
                    for i, nights in enumerate(splitted_nights): ## 3,0,1 12,0,1 => 12,12,12,0,1
                        if nights == 0:
                            accommo_list.append(0)
                        else:
                            for ni in range(nights):
                                try:accommo_list.append(shrinked_accommo[i])
                                except:print('indexError>>', index, "s:", s, "s_night:", splitted_nights , "slpnight:", df.loc[index, 'sleepnights'], "accom", df.loc[index, 'accommodation'], "splt_accom:", splitted_accommo)
                    for i, accommo in enumerate(accommo_list):
                        col_name = 'accommodation_' + str(i+1) ##dataframe에 입력
                        df.loc[index,col_name] = accommo 
                
            else: 
                if sum(splitted_nights) == len(shrinked_accommo): ## [0,0,2] [1,2]
                    j=0
                    for i, nights in enumerate(splitted_nights): 
                        if nights == 0:
                            accommo_list.append(0)
                        else:
                            for ni in range(nights):
                                accommo_list.append(shrinked_accommo[j])
                                j+=1
                for i, accommo in enumerate(accommo_list):
                    col_name = 'accommodation_' + str(i+1) ##dataframe에 입력
                    df.loc[index,col_name] = accommo 
                else:
                    print("drop row>>", index, "s:", s, "s_night:", splitted_nights , "slpnight:", df.loc[index, 'sleepnights'], "accom", df.loc[index, 'accommodation'], "shrink_accom:", shrinked_accommo)
                    df.drop(index=index, inplace=True)

In [ ]:
asdf = [np.NaN, np.nan]
len(asdf)
for i, n in enumerate(asdf):
    print(i, n)

In [34]:
df[df['sleepnights']!='0'][['sleepnights', 'accommodation', 'accommodation_1', 'accommodation_2', 'accommodation_3', 'accommodation_4', 'accommodation_5']].head(60)

,sleepnights,accommodation,accommodation_1,accommodation_2,accommodation_3,accommodation_4,accommodation_5
0,1,3,3.0,NaN,NaN,NaN,NaN
3,"0,0",NaN,0.0,0.0,NaN,NaN,NaN
4,1,11,11.0,NaN,NaN,NaN,NaN
5,2,"4,4",4.0,4.0,NaN,NaN,NaN
6,2,"3,3",3.0,3.0,NaN,NaN,NaN
9,1,3,3.0,NaN,NaN,NaN,NaN
11,2,"10,10",10.0,10.0,NaN,NaN,NaN
12,1,3,3.0,NaN,NaN,NaN,NaN
14,1,3,3.0,NaN,NaN,NaN,NaN
16,1,3,3.0,NaN,NaN,NaN,NaN
17,1,4,4.0,NaN,NaN,NaN,NaN
20,2,"4,4",4.0,4.0,NaN,NaN,NaN
22,2,"1,1",1.0,1.0,NaN,NaN,NaN
23,1,4,4.0,NaN,NaN,NaN,NaN
24,1,10,10.0,NaN,NaN,NaN,NaN
25,2,3,3.0,3.0,NaN,NaN,NaN
26,1,4,4.0,NaN,NaN,NaN,NaN
29,"0,0",NaN,0.0,0.0,NaN,NaN,NaN
33,1,11,11.0,NaN,NaN,NaN,NaN
35,1,4,4.0,NaN,NaN,NaN,NaN
36,1,10,10.0,NaN,NaN,NaN,NaN
44,"0,1",1,0.0,1.0,NaN,NaN,NaN
45,1,1,1.0,NaN,NaN,NaN,NaN
46,1,1,1.0,NaN,NaN,NaN,NaN
47,1,3,3.0,NaN,NaN,NaN,NaN
48,1,3,3.0,NaN,NaN,NaN,NaN
49,1,4,4.0,NaN,NaN,NaN,NaN
51,1,4,4.0,NaN,NaN,NaN,NaN
55,1,3,3.0,NaN,NaN,NaN,NaN
65,1,3,3.0,NaN,NaN,NaN,NaN
67,1,8,8.0,NaN,NaN,NaN,NaN
70,1,8,8.0,NaN,NaN,NaN,NaN
71,1,3,3.0,NaN,NaN,NaN,NaN
72,1,3,3.0,NaN,NaN,NaN,NaN
75,1,1,1.0,NaN,NaN,NaN,NaN
78,2,7,7.0,7.0,NaN,NaN,NaN
79,1,10,10.0,NaN,NaN,NaN,NaN
80,1,3,3.0,NaN,NaN,NaN,NaN
82,1,3,3.0,NaN,NaN,NaN,NaN
83,1,3,3.0,NaN,NaN,NaN,NaN
84,1,3,3.0,NaN,NaN,NaN,NaN
85,1,3,3.0,NaN,NaN,NaN,NaN
86,1,2,2.0,NaN,NaN,NaN,NaN
87,1,3,3.0,NaN,NaN,NaN,NaN
94,2,"3,3",3.0,3.0,NaN,NaN,NaN
97,1,11,11.0,NaN,NaN,NaN,NaN
98,1,8,8.0,NaN,NaN,NaN,NaN
99,1,1,1.0,NaN,NaN,NaN,NaN
102,1,4,4.0,NaN,NaN,NaN,NaN
104,1,2,2.0,NaN,NaN,NaN,NaN
105,1,11,11.0,NaN,NaN,NaN,NaN
106,1,3,3.0,NaN,NaN,NaN,NaN
109,1,8,8.0,NaN,NaN,NaN,NaN
111,1,4,4.0,NaN,NaN,NaN,NaN
115,1,8,8.0,NaN,NaN,NaN,NaN
117,1,3,3.0,NaN,NaN,NaN,NaN
121,1,3,3.0,NaN,NaN,NaN,NaN
123,1,3,3.0,NaN,NaN,NaN,NaN
125,1,3,3.0,NaN,NaN,NaN,NaN
126,1,3,3.0,NaN,NaN,NaN,NaN

In [ ]:
# for index in df.index: ##여행 여러번, 1번의 숙박여행
#   splitted_nights = list(map(int, df.loc[index, 'sleepnights'].split(','))) ## sleepnights를 int로 split
#   splitted_accommo = list(map(int, df.loc[index, 'accommodation'].split(',')))
#   if len(splitted_nights)==len(splitted_accommo):
#         break
#   acco_list=[]
#   for night in splitted_nights:
#     if night == 0: ##splitted_nights가 0일때, 0뿐일때
#       acco_list.append(night)
#     else: ##splitted_nights가 0이 아닐때 [1,0,2] 일때 [1,2] or [1,0,2] or [1,2,2] or [1,0,2,2] // [0,1,2]
#       # print("index>>", index, end=' ')
#       # print("0이 아닐때 splitted_nights>>", splitted_nights, end=' ')
      
#       # print("splitted_accommo>>", splitted_accommo)

In [ ]:
# for index in df.index:
#   if df.loc[index, 'sleepnights'] == '0':
#     df.loc[index, 'accommodation'] = 0
#   else:
#     nights = list(map(int, df.loc[index, 'sleepnights'].split(',')))
#     try:
#       acco = list(map(int, df.loc[index, 'accommodation'].split(',')))
#     except:
#       for i in range(1,len(nights)+1):
#         col_name = 'accommodation_'+str(i)
#         df[col_name]=0
#         pass
#     if len(nights)==len(acco):
#       pass
#     elif sum(nights)==len(acco): ## ex [0,1] [1] -> [0,1]
#       for no, n in enumerate(nights):
#         if n == '0':
#           acco.insert(no,0)
#           try:
#             for acco_i, acc in acco: #[0,0,0,1]
#               col_name = 'accommodation_' + str(acco_i)
#               df.loc[index,col_name] = acc
#           except:print(index)
#     else: # 3,3 일때 3,12 -> 3,3,3,12,12,12
#       sample_list = []
#       for no, night in enumerate(nights):
#         if night == '0':
#           acco.insert(no,0)
#         for i in range(night):
#           try:
#             sample_list.append(acco[no])
#           except:
#             print(index)

#       try:
#         for sample_i, sample in sample_list: #[3,3,3, 12, 12, 12]
#             col_name = 'accommodation_' + str(sample_i)
#             df.loc[index,col_name] = sample
#       except:print(index)

In [ ]:
df['sleepnights'].value_counts()

In [ ]:
ex = [3,12,12,1]
type(ex)

In [ ]:
type(np.nan)

In [ ]:
# for index in df.index:
#   target_list_index = df.loc[index,'transportation'].split(',')
#   for i in range (1,12):
#     for targets in target_list_index:
#       t_col = 'transportation_'+str(i)
#       if targets == str(i):
#         df.loc[index,t_col]= 1

In [ ]:
# for index in df.index:
#   try:
#     target_list_index = df.loc[index,'accommodation'].split(',')
#   except: 
#     target_list_index = []
#   for i in range (1,15):
#     for targets in target_list_index:
#       t_col = 'accommodation'+str(i)
#       if targets == str(i):
#         df.loc[index,t_col]= 1

In [ ]:
df.shape