In [32]:
import pandas as pd
import numpy as np

In [33]:
df = pd.read_excel('/Users/syshin/Downloads/2017³â ±¹¹Î¿©Çà½ÇÅÂÁ¶»ç µ¥ÀÌÅÍ 2/2. 개인_국내관광+해외관광/2. 개인_국내관광+해외관광_방문지.xlsx')
df

,hid,PID,type1,type2,Month,M_ID,q6_1,q6_1_1,q6_1_2,q6_1_3,...,q6_6_17,q6_6_18,q6_6_19,q6_6_20,q6_6_21,q6_7,q6_8,q6_9,q7_2,WT
0,10001,1000101,1,2.0,8.0,115439.0,931.0,10.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.0,4.0,4.0,100000.0,6201.607951
1,10001,1000102,1,2.0,12.0,115441.0,931.0,260.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.0,4.0,4.0,100000.0,5886.547371
2,10002,1000203,1,2.0,10.0,123587.0,932.0,30.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.0,4.0,4.0,600000.0,12405.209670
3,10002,1000201,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10002,1000202,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11300,15392,1539201,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11301,15395,1539502,1,1.0,4.0,109471.0,938.0,50.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.0,4.0,4.0,85000.0,14487.350069
11302,15395,1539501,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11303,15399,1539901,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11304,15399,1539902,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
df.columns

Index(['hid', 'PID', 'type1', 'type2', 'Month', 'M_ID', 'q6_1', 'q6_1_1',
       'q6_1_2', 'q6_1_3', 'q6_1_4', 'q6_1_5', 'q6_1_6', 'q6_1_7', 'q6_1_8',
       'q6_2', 'q6_3_a', 'q6_3_b', 'q6_3_c', 'q6_4', 'q6_5_1', 'q6_5_2',
       'q6_5_3', 'q6_5_4', 'q6_5_5', 'q6_5_6', 'q6_5_7', 'q6_5_8', 'q6_5_9',
       'q6_5_10', 'q6_5_11', 'q6_5_12', 'q6_5_13', 'q6_5_1a', 'q6_5_2a',
       'q6_5_3a', 'q6_5_4a', 'q6_5_5a', 'q6_5_6a', 'q6_5_7a', 'q6_5_8a',
       'q6_5_9a', 'q6_5_10a', 'q6_5_11a', 'q6_5_12a', 'q6_5_13a', 'q6_6_1',
       'q6_6_2', 'q6_6_3', 'q6_6_4', 'q6_6_5', 'q6_6_6', 'q6_6_7', 'q6_6_8',
       'q6_6_9', 'q6_6_10', 'q6_6_11', 'q6_6_12', 'q6_6_13', 'q6_6_14',
       'q6_6_15', 'q6_6_16', 'q6_6_17', 'q6_6_18', 'q6_6_19', 'q6_6_20',
       'q6_6_21', 'q6_7', 'q6_8', 'q6_9', 'q7_2', 'WT'],
      dtype='object')

In [35]:
use_col = ['type1', 'PID', 'q6_7', 'q6_1', 'q6_1_1']

In [36]:
df = df[use_col]

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11305 entries, 0 to 11304
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   type1   11305 non-null  int64
 1   PID     11305 non-null  int64
 2   q6_7    7764 non-null   float64
 3   q6_1    7764 non-null   float64
 4   q6_1_1  7764 non-null   float64
dtypes: float64(3), int64(2)
memory usage: 441.7 KB

In [40]:
df = df[df['type1']==1]

In [41]:
df.dropna(axis=0, how='any', subset=use_col, inplace=True)

/var/folders/3m/knb96f9s4xg2t2gcrl96r6jh0000gn/T/ipykernel_86021/273042046.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(axis=0, how='any', subset=use_col, inplace=True)

In [42]:
df = df.astype(
    {
        'q6_1':'int',
        'q6_1_1':'int',
    })

In [43]:
for index in df.index:
    df.loc[index,'area'] = str(df.loc[index, 'q6_1']).lstrip('9') + str(df.loc[index,'q6_1_1']).zfill(3)
df

       type1      PID  q6_7  q6_1  q6_1_1   area
0          1  1000101   4.0   931      10  31010
1          1  1000102   4.0   931     260  31260
2          1  1000203   4.0   932      30  32030
5          1  1000303   4.0   923      40  23040
7          1  1000401   4.0   932      60  32060
...      ...      ...   ...   ...     ...    ...
11296      1  1539203   4.0   921      50  21050
11297      1  1539203   4.0   921      50  21050
11298      1  1539202   5.0   935      10  35010
11299      1  1539203   3.0   938     310  38310
11301      1  1539502   4.0   938      50  38050

[6924 rows x 6 columns]

In [44]:
type(str(df.loc[1,'q6_1']).lstrip('9'))

str

In [45]:
use_col

['type1', 'PID', 'q6_7', 'q6_1', 'q6_1_1']

In [46]:
df = df[['PID', 'q6_7', 'area']]
df

           PID  q6_7   area
0      1000101   4.0  31010
1      1000102   4.0  31260
2      1000203   4.0  32030
5      1000303   4.0  23040
7      1000401   4.0  32060
...        ...   ...    ...
11296  1539203   4.0  21050
11297  1539203   4.0  21050
11298  1539202   5.0  35010
11299  1539203   3.0  38310
11301  1539502   4.0  38050

[6924 rows x 3 columns]

In [47]:
df = df.rename(columns=
          {
              'PID':'userID',
              'q6_7':'rating',
          })

In [48]:
df

        userID  rating   area
0      1000101     4.0  31010
1      1000102     4.0  31260
2      1000203     4.0  32030
5      1000303     4.0  23040
7      1000401     4.0  32060
...        ...     ...    ...
11296  1539203     4.0  21050
11297  1539203     4.0  21050
11298  1539202     5.0  35010
11299  1539203     3.0  38310
11301  1539502     4.0  38050

[6924 rows x 3 columns]

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6924 entries, 0 to 11301
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   userID  6924 non-null   int64
 1   rating  6924 non-null   float64
 2   area    6924 non-null   object
dtypes: float64(1), int64(1), object(1)
memory usage: 474.4+ KB

In [50]:
df['area'] = df['area'].astype('int')

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6924 entries, 0 to 11301
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   userID  6924 non-null   int64
 1   rating  6924 non-null   float64
 2   area    6924 non-null   int64
dtypes: float64(1), int64(2)
memory usage: 474.4 KB

In [52]:
area = {11:'서울특별시',	
11230:'서울특별시 강남구',
11250:'서울특별시 강동구',
11090:'서울특별시 강북구',
11160:'서울특별시 강서구',
11210:'서울특별시 관악구',
11050:'서울특별시 광진구',
11170:'서울특별시 구로구',
11180:'서울특별시 금천구',
11110:'서울특별시 노원구',
11100:'서울특별시 도봉구',
11060:'서울특별시 동대문구',
11200:'서울특별시 동작구',
11140:'서울특별시 마포구',
11130:'서울특별시 서대문구',
11220:'서울특별시 서초구',
11040:'서울특별시 성동구',
11080:'서울특별시 성북구',
11240:'서울특별시 송파구',
11150:'서울특별시 양천구',
11190:'서울특별시 영등포구',
11030:'서울특별시 용산구',
11120:'서울특별시 은평구',
11010:'서울특별시 종로구',
11020:'서울특별시 중구',
11070:'서울특별시 중랑구',
21:'부산광역시',
21120:'부산광역시 강서구',
21110:'부산광역시 금정구',
21070:'부산광역시 남구',
21030:'부산광역시 동구',
21060:'부산광역시 동래구',
21050:'부산광역시 부산진구',
21080:'부산광역시 북구',
21150:'부산광역시 사상구',
21100:'부산광역시 사하구',
21020:'부산광역시 서구',
21140:'부산광역시 수영구',
21130:'부산광역시 연제구',
21040:'부산광역시 영도구',
21010:'부산광역시 중구',
21090:'부산광역시 해운대구',
21310:'부산광역시 기장군',
22:'대구광역시',
22040:'대구광역시 남구',
22070:'대구광역시 달서구',
22020:'대구광역시 동구',
22050:'대구광역시 북구',
22030:'대구광역시 서구',
22060:'대구광역시 수성구',
22010:'대구광역시 중구',
22310:'대구광역시 달성군',
23:'인천광역시',
23070:'인천광역시 계양구',
23030:'인천광역시 남구',
23050:'인천광역시 남동구',
23020:'인천광역시 동구',
23060:'인천광역시 부평구',
23080:'인천광역시 서구',
23040:'인천광역시 연수구',
23010:'인천광역시 중구',
23310:'인천광역시 강화군',
23320:'인천광역시 옹진군',
25:'대전광역시',	
25050:'대전광역시 대덕구',
25010:'대전광역시 동구',
25030:'대전광역시 서구',
25040:'대전광역시 유성구',
25020:'대전광역시 중구',
29010:'세종특별자치시 세종시',
24:'광주광역시',
24050:'광주광역시 광산구',
24030:'광주광역시 남구',
24010:'광주광역시 동구',
24040:'광주광역시 북구',
24020:'광주광역시 서구',
26:'울산광역시',
26020:'울산광역시 남구',
26030:'울산광역시 동구',
26040:'울산광역시 북구',
26010:'산광역시 중구',
26310:'울산광역시 울주군',
31:'경기도',
31100:'경기도 고양시',
31110:'경기도 과천시',
31060:'경기도 광명시',
31250:'경기도 광주시',
31120:'경기도 구리시',
31160:'경기도 군포시',
31230:'경기도 김포시',
31130:'경기도 남양주시',
31080:'경기도 동두천시',
31050:'경기도 부천시',
31020:'경기도 성남시',
31010:'경기도 수원시',
31150:'경기도 시흥시',
31090:'경기도 안산시',
31220:'경기도 안성시',
31040:'경기도 안양시',
31260:'경기도 양주시',
31140:'경기도 오산시',
31190:'경기도 용인시',
31170:'경기도 의왕시',
31030:'경기도 의정부시',
31210:'경기도 이천시',
31200:'경기도 파주시',
31070:'경기도 평택시',
31270:'경기도 포천시',
31180:'경기도 하남시',
31240:'경기도 화성시',
31370:'경기도 가평군',
31380:'경기도 양평군',
31280:'경기도 여주시',
31350:'경기도 연천군',
32:'강원도',
32030:'강원도 강릉시',
32040:'강원도 동해시',
32070:'강원도 삼척시',
32060:'강원도 속초시',
32020:'강원도 원주시',
32010:'강원도 춘천시',
32050:'강원도 태백시',
32400:'강원도 고성군',
32380:'강원도 양구군',
32410:'강원도 양양군',
32330:'강원도 영월군',
32390:'강원도 인제군',
32350:'강원도 정선군',
32360:'강원도 철원군',
32340:'강원도 평창군',
32310:'강원도 홍천군',
32370:'강원도 화천군',
32320:'강원도 횡성군',
33:'충청북도',
33030:'충청북도 제천시',
33040:'충청북도 청주시',
33020:'청북도 충주시',
33360:'충청북도 괴산군',
33380:'충청북도 단양군',
33320:'충청북도 보은군',
33340:'청북도 영동군',
33330:'충청북도 옥천군',
33370:'충청북도 음성군',
33390:'충청북도 증평군',
33350:'충청북도 진천군',
34:'충청남도',
34070:'충청남도 계룡시',
34020:'충청남도 공주시',
34060:'충청남도 논산시',
34030:'충청남도 보령시',
34050:'충청남도 서산시',
34040:'충청남도 아산시',
34010:'충청남도 천안시',
34310:'충청남도 금산군',
34080:'청남도 당진시',
34330:'청남도 부여군',
34340:'충청남도 서천군',
34370:'충청남도 예산군',
34350:'충청남도 청양군',
34380:'충청남도 태안군',
34360:'청남도 홍성군',
37:'경상북도',
37100:'경상북도 경산시',
37020:'경상북도 경주시',
37050:'경상북도 구미시',
37030:'경상북도 김천시',
37090:'경상북도 문경시',
37080:'경상북도 상주시',
37040:'상북도 안동시',
37060:'상북도 영주시',
37070:'경상북도 영천시',
37010:'경상북도 포항시',
37370:'경상북도 고령군',
37310:'경상북도 군위군',
37410:'상북도 봉화군',
37380:'경상북도 성주군',
37350:'경상북도 영덕군',
37340:'경상북도 영양군',
37400:'상북도 예천군',
37430:'경상북도 울릉군',
37420:'경상북도 울진군',
37320:'경상북도 의성군',
37360:'경상북도 청도군',
37330:'경상북도 청송군',
37390:'경상북도 칠곡군',
38:'경상남도',		
38090:'상남도 거제시',
38070:'경상남도 김해시',
38080:'경상남도 밀양시',
38060:'경상남도 사천시',
38100:'경상남도 양산시',
38030:'경상남도 진주시',
38110:'경상남도 창원시',
38050:'경상남도 통영시',
38390:'경상남도 거창군',
38340:'경상남도 고성군',
38350:'경상남도 남해군',
38370:'경상남도 산청군',
38310:'경상남도 의령군',
38330:'경상남도 창녕군',
38360:'상남도 하동군',
38320:'경상남도 함안군',
38380:'경상남도 함양군',
38400:'경상남도 합천군',
35:'전라북도',
35020:'전라북도 군산시',
35060:'전라북도 김제시',
35050:'전라북도 남원시',
35030:'전라북도 익산시',
35010:'라북도 전주시',
35040:'전라북도 정읍시',
35370:'전라북도 고창군',
35330:'전라북도 무주군',
35380:'전라북도 부안군',
35360:'전라북도 순창군',
35310:'전라북도 완주군',
35350:'전라북도 임실군',
35340:'전라북도 장수군',
35320:'전라북도 진안군',
36:'전라남도',
36060:'전라남도 광양시',
36040:'라남도 나주시',
36010:'전라남도 목포시',
36030:'전라남도 순천시',
36020:'전라남도 여수시',
36390:'전라남도 강진군',
36350:'전라남도 고흥군',
36320:'전라남도 곡성군',
36330:'전라남도 구례군',
36310:'전라남도 담양군',
36420:'전라남도 무안군',
36360:'전라남도 보성군',
36480:'전라남도 신안군',
36440:'전라남도 영광군',
36410:'전라남도 영암군',
36460:'전라남도 완도군',
36450:'전라남도 장성군',
36380:'전라남도 장흥군',
36470:'라남도 진도군',
36430:'전라남도 함평군',
36400:'전라남도 해남군',
36370:'전라남도 화순군',
39:'제주특별자치도',
39010:'제주특별자치도 제주시',
39020:'제주특별자치도 서귀포시'}

In [53]:
for index in df.index:
    df.loc[index,'area'] = area[df.loc[index,'area']]
df

KeyError: 31320

In [22]:
df.to_csv('ratings_trip.csv')